{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "forever start --minUptime 1000 --spinSleepTime 1000 ./bin/www",
    "stop": "forever stopall",
    "log": "forever logs"
  },
  "dependencies": {
    "base64-to-image": "^1.0.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "forever": "^4.0.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12"
  }
}
